apiVersion: octopus.io/v1alpha1
kind: MultiNetworkPolicy
metadata:
  name: test-network-policy2
  namespace: mnp-test
spec:
  podSelector:
    matchLabels:
      project: test
  filter:
    allow:
      - namespaceSelector:
          matchLabels:
            project: test
      - serviceSelector:
          matchLabels:
            project: test
    ports:
      - protocol: TCP
        port: 80
        endPort: 81
      - protocol: TCP
        port: 90
        endPort: 100